VITE_SUPABASE_URL=https://gysyrolynnsujhgwatsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5c3lyb2x5bm5zdWpoZ3dhdHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQyNjc1OSwiZXhwIjoyMDc5MDAyNzU5fQ.13w7hqKbs8zxhXV_d4Ba2FQPV756mhoH9kBLNHm07U0
